{
    "name": "phpactor/test-utils",
    "description": "Utilities for managing the test environment",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Leech",
            "email": "daniel@dantleech.com"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "symfony/filesystem": "^4.2 || ^5.0 || ^6.0 || ^7.0"
    },
    "require-dev": {
        "dms/phpunit-arraysubset-asserts": "dev-master",
        "ergebnis/composer-normalize": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.17",
        "phpspec/prophecy-phpunit": "dev-master",
        "phpstan/phpstan": "~0.12.0",
        "phpunit/phpunit": "^9.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Phpactor\\TestUtils\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phpactor\\TestUtils\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "integrate": [
            "vendor/bin/php-cs-fixer fix",
            "vendor/bin/phpstan analyse lib -c phpstan.neon",
            "vendor/bin/phpunit"
        ]
    },
    "config": {
        "allow-plugins": true
    }
}
